#HTML Locators- id, name, xpath, linkText etc...

#Links

lnk_logurselfIn_linkText=log yourself in
lnk_logOff_linkText=Log Off
lnk_myaccount_linkText=My Account
lnk_ChangePwd_linkText=Change my account password.

#Buttons

btn_signin_id=tdb1
btn_continue_id=tdb1
btn_continue_pwd_id=tdb1

#Drop Down lists

#Table

tbl_newProducts_xpath=//*[@id='content']/div[2]/div/div[2]/table

#Div

div_menu_xpath=//*[@id='top_menu']

#Texts
txt_HomePage_newProducts_linkText=new products


#InputBox

ip_email_name=email_address
ip_password_name=password
ip_currentPwd_name=password_current
ip_newPwd_name=password_new
ip_confirmPwd_name=password_confirmation
ip_keywords_name=keywords
